<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .userName {
        padding-left: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(248, 239, 239);
      }
      img {
        border-radius: 50px;
        border: 1px solid;
        height: 45px;
        width: 45px;
      }

      .scrollable-list {
        overflow-y: auto;
        max-height: 500px;
      }
      .chat-container {
        width: 75%;
        margin: auto;
        border: 1px solid #ccc;
        padding: 10px;
        overflow-y: scroll;
        max-height: 500px;
      }
      .message {
        margin-bottom: 10px;
        padding: 5px 10px;
        border-radius: 7px;
        clear: both;
        max-width: 300px;
      }
      .sender {
        background-color: #dcf8c6;
        float: left;
        margin-left: 20px;
      }
      .receiver {
        background-color: #e0e0e0;
        float: right;
        margin-right: 20px;
      }
      /* .input-container {
        margin-top: 10px;
      } */
      .input-container input[type="text"] {
        width: 100%;

        border: 1px solid #ccc;
        border-radius: 15px;
        /* margin-right: 10px; */
      }
      /* .input-container button {
        padding: 10px 20px;
        background-color: 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      } */
      .messageBox {
        background-color: rgb(60, 59, 58);
        overflow: hidden;
      }
      .messages {
        max-height: 450px;
        overflow-y: auto;
        margin-top:10px;
      }
      .input-container input {
        flex: 1;
        margin-right: 10px;
        margin-bottom: 5px;
        margin-left: 30px;
      }
      .list-group-item {
        background-color: rgb(51, 48, 48);
      }
      .headerUsername{
        color: rgb(248, 239, 239);
        padding-left: 10px;
      }
      .headerRoot{
        background-color: #4b614b;
      }
      .senderDate{
        color:rgb(192, 192, 192);
        clear:both;
        padding-left: 40px;
        
      }
      .receiverDate{
        color:rgb(192, 192, 192);
        clear:both;
        float:right;
        padding-right: 40px;
      }
      .currentUserHeader{  
        padding-left: 10px;
        background-color: #4b614b;
        border:1px solid;
        margin-right: 3px;
      }
    </style>
  </head>

  <body>
  

   <div class="container m-5">
      <div
        class="col-sm-12  col-md-8 d-flex justify-content-center align-items-center bg-dark  rounded-2 w-auto"
      >
        <div
          class="card"
          style="width: 100%; height: 100%"
        >
          <div class="d-flex">
            <!-- Sidebar with user list -->
             
            <div
              class="me-auto p-0 bd-highlight"
              style="width: 30%;"
            >
            
            <div class="currentUserHeader p-2 ">
              <img
              src="./images/vecteezy_a-happy-woman-wearing-a-color-t-shirt-smiling-brightly_46822758.png"
              alt=""
            />
            </div>
            
              <ul class="list-group list-group-flush scrollable-list scrollable-list">
                <li class="list-group-item">
                  <img
                    src="./images/vecteezy_a-happy-woman-wearing-a-color-t-shirt-smiling-brightly_46822758.png"
                    alt=""
                  />
                  <span class="userName">Ritik</span>
                </li>
                <li class="list-group-item">
                  <img
                    src="./images/vecteezy_ai-generated-portrait-of-handsome-smiling-young-man-with_41642170.png"
                    alt=""
                  />
                  <span class="userName">Kiran</span>
                </li>
                <li class="list-group-item">
                  <img
                    src="./images/vecteezy_young-smiling-woman-looking-at-camera-with-crossed-arms_24344064.png"
                    alt=""
                  />
                  <span class="userName">Ritik</span>
                </li>
                <li class="list-group-item">
                  <img
                    src="./images/vecteezy_a-happy-woman-wearing-a-color-t-shirt-smiling-brightly_46822758.png"
                    alt=""
                  />
                  <span class="userName">Ritik</span>
                </li>
                <li class="list-group-item">
                  <img
                    src="./images/vecteezy_a-happy-woman-wearing-a-color-t-shirt-smiling-brightly_46822758.png"
                    alt=""
                  />
                  <span class="userName">Dipti</span>
                </li>
                <li class="list-group-item">
                  <img
                    src="./images/vecteezy_ai-generated-portrait-of-handsome-smiling-young-man-with_41642170.png"
                    alt=""
                  />
                  <span class="userName">Kavita</span>
                </li>
                <li class="list-group-item">
                  <img
                    src="./images/vecteezy_young-smiling-woman-looking-at-camera-with-crossed-arms_24344064.png"
                    alt=""
                  />
                  <span class="userName">Suman</span>
                </li>
                <li class="list-group-item">
                  <img
                    src="./images/vecteezy_ai-generated-portrait-of-handsome-smiling-young-man-with_41642170.png"
                    alt=""
                  />
                  <span class="userName">Suman</span>
                </li>
                <li class="list-group-item">
                  <img
                    src="./images/vecteezy_young-smiling-woman-looking-at-camera-with-crossed-arms_24344064.png"
                    alt=""
                  />
                  <span class="userName">Pratik</span>
                </li>
                <li class="list-group-item">
                  <img
                    src="./images/vecteezy_young-smiling-woman-looking-at-camera-with-crossed-arms_24344064.png"
                    alt=""
                  />
                  <span class="userName">Ritik</span>
                </li>
                <li class="list-group-item">
                  <img
                    src="./images/vecteezy_young-smiling-woman-looking-at-camera-with-crossed-arms_24344064.png"
                    alt=""
                  />
                  <span class="userName">Pratik</span>
                </li>
              </ul>
            </div>

            <div class="bd highlight messageBox" style="width: 70%">
              <header class="d-flex justify-content-between align-items-center p-2 border-2 headerRoot">
                <div class="messageHeader">
                  <img
                  src="./images/vecteezy_ai-generated-portrait-of-handsome-smiling-young-man-with_41642170.png"
                  alt=""
                />
                  <span class="headerUsername">Ritik Sahoo</span>
                </div>
                <div>
                  <p>search</p>
                </div>
              </header>
              <div class="messages">
                <div class="message sender">
                  <p>Hi</p>
                </div>
                <div></div>
                <div class="senderDate"><p>8:45 pm</p></div>
                
              
                <div class="message receiver">
                  <p>Hello</p>
                <div></div>
                </div>
                <div class="receiverDate"><p>8:45 pm</p></div>

                <div class="message sender">
                  <p>How are you</p>
                </div>
                <div class="senderDate"><p>8:45 pm</p></div>

                <div class="message receiver">
                  <p>I am fine Lorem ipsum dolor sit amet consectetubdfkjbv fkjv,b dfnmv,dfs vnvnfv ndfvnekfjvbrek,jgbevng dfmvdfn</p>
                </div>
                <div class="receiverDate"><p>8:45 pm</p></div>

                <div class="message sender">
                  <p>Ok</p>
                </div>
                <div class="senderDate"><p>8:45 pm</p></div>

                <div class="message receiver">
                  <p>Receiver</p>
                </div>
                <div class="receiverDate"><p>8:45 pm</p></div>

                <div class="message sender">
                  <p>Sender's message</p>
                </div>
                <div class="senderDate"><p>8:45 pm</p></div>

                <div class="message receiver">
                  <p>Receiver</p>
                </div>
                <div class="receiverDate"><p>8:45 pm</p></div>

                <div class="message sender">
                  <p>Sender's message</p>
                </div>
                <div class="senderDate"><p>8:45 pm</p></div>

                <div class="message receiver">
                  <p>Receiver</p>
                </div>
                <div class="receiverDate"><p>8:45 pm</p></div>
              </div>

              <div
                class="input-container"
                style="display: flex; margin-top: 5px"
              >
                <input
                  type="text"
                  placeholder="Type your message..."
                  class="form-control"
             
                />
                <img src="images/send-button.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </body>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
