<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #1a1a1a;
        color: #ffffff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .userImage {
        border-radius: 50%;
        border: 2px solid #ffffff;
        height: 45px;
        width: 45px;
      }

      .scrollable-list {
        max-height: 500px;
        overflow-y: auto;
      }

      .message {
        margin-bottom: 10px;
        padding: 3px;
        border-radius: 10px;
        clear: both;
        width: fit-content;
      }

      .sender {
        background-color: #dcf8c6;
        float: left;
        max-width: 70%;
      }

      .receiver {
        background-color: #e0e0e0;
        float: right;
        max-width: 70%;
      }

      .sender p,
      .receiver p {
        margin: 0;
        color: #000000;
        font-size: 14px;
      }

      .senderDate,
      .receiverDate {
        font-size: 12px;
        color: #666666;
        margin-top: 5px;
        text-align: right;
      }

      .messageBox {
        background-color: #484848;
        border-radius: 10px;
        height: 550px;
        overflow-y: auto;
      }

      .messages {
        max-height: 500px;
        overflow-y: auto;
        margin-top: 10px;
      }

      .input-container {
        display: flex;
        margin-top: 10px;
        background-color: #333333;
        border-radius: 15px;
        padding: 5px;
      }

      .input-container input[type="text"] {
        flex: 1;
        padding: 10px;
        border: none;
        background-color: transparent;
        color: #ffffff;
      }

      .sendButton {
        width: 40px;
        height: 36px;
        padding-right: 8px;
        cursor: pointer;
      }

      .sidebar {
        background-color: #333333;
        color: #ffffff;
        border-radius: 10px;
      }

      .sidebar .card-header {
        background-color: #4b614b;
        border-radius: 10px 10px 0 0;
      }

      .sidebar .list-group-item {
        background-color: #484848;
        border: none;
        border-radius: 10px;
        margin-bottom: 5px;
      }

      .sidebar .list-group-item:hover {
        background-color: #666666;
      }

      .sidebar .list-group-item img {
        margin-right: 10px;
      }

      .sidebar .userName {
        font-weight: initial;
        font-size: 16px;
      }

      .messageBox .card-header {
        background-color: #4b614b;
        color: #ffffff;
        border-radius: 10px 10px 0 0;
      }

      .messageBox .card-header .headerUsername {
        margin-left: 10px;
      }

      .messageBox .chatImg {
        width: 30px;
        height: 30px;
      }

      #loggedInUserName {
        font-weight: bold;
        font-size: 16px;
      }

      #selectedUserName {
        font-weight: inherit;
        font-size: 14px;
      }

      .senderDate {
        font-size: 12px;
      }

      .receiverDate {
        font-size: 12px;
      }
      .userName {
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card sidebar">
            <div class="card-header">
              <img
                src="./images/vecteezy_young-smiling-woman-looking-at-camera-with-crossed-arms_24344064.png"
                alt=""
                class="userImage chatImg"
                id="currentHeaderImg"
              />
              <span class="headerUsername" id="loggedInUserName"></span>
            </div>
            <div class="card-body p-0">
              <ul
                class="list-group list-group-flush scrollable-list"
                id="userList"
              ></ul>
            </div>
          </div>
        </div>

        <div class="col-md-8">
          <div class="card messageBox">
            <div
              class="card-header d-flex align-items-center justify-content-between p-2"
            >
              <div class="messageHeader" id="msgHeader">
                <!-- <img
                  src="./images/vecteezy_a-happy-woman-wearing-a-color-t-shirt-smiling-brightly_46822758.png"
                  alt=""
                  class="userImage chatImg"
                />
                <span class="headerUsername" id="selectedUserName"></span> -->
              </div>

              <div class="dropdown">
                <a
                  class="btn btn-secondary dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  ...
                </a>

                <ul class="dropdown-menu">
                  <li>
                    background-color:
                    <input
                      type="color"
                      id="backgroundColorPicker"
                      onchange="changeBackgroundColor(this.value)"
                      value="#484848"
                    />
                  </li>
                </ul>
              </div>
              <!-- <img src="./images/bubble-chat.png" alt="" class="chatImg" /> -->
            </div>
            <div class="card-body messages" id="messages">
              <!-- <div class="message sender">
                <p>Hi</p>
                <div class="senderDate">8:45 pm</div>
              </div>
              <div class="message receiver">
                <p>Hello</p>
                <div class="receiverDate">8:45 pm</div>
              </div>
              <div class="message sender">
                <p>Hi</p>
                <div class="senderDate">8:45 pm</div>
              </div>
              <div class="message receiver">
                <p>Hello</p>
                <div class="receiverDate">8:45 pm</div>
              </div>
              <div class="message sender">
                <p>Hi</p>
                <div class="senderDate">8:45 pm</div>
              </div>
              <div class="message receiver">
                <p>Hello</p>
                <div class="receiverDate">8:45 pm</div>
              </div>
              <div class="message sender">
                <p>Hi</p>
                <div class="senderDate">8:45 pm</div>
              </div>
              <div class="message receiver">
                <p>Hello</p>
                <div class="receiverDate">8:45 pm</div>
              </div>
              <div class="message sender">
                <p>Hi</p>
                <div class="senderDate">8:45 pm</div>
              </div>
              <div class="message receiver">
                <p>Hello</p>
                <div class="receiverDate">8:45 pm</div>
              </div>
              <div class="message sender">
                <p>Hi</p>
                <div class="senderDate">8:45 pm</div>
              </div>
              <div class="message receiver">
                <p>Hello</p>
                <div class="receiverDate">8:45 pm</div>
              </div>
              <div class="message sender">
                <p>Hi</p>
                <div class="senderDate">8:45 pm</div>
              </div>
              <div class="message receiver">
                <p>Hello</p>
                <div class="receiverDate">8:45 pm</div>
              </div>
              <div class="message sender">
                <p>Hi</p>
                <div class="senderDate">8:45 pm</div>
              </div>
              <div class="message receiver">
                <p>Hello</p>
                <div class="receiverDate">8:45 pm</div>
              </div>
              <div class="message sender">
                <p>Hi</p>
                <div class="senderDate">8:45 pm</div>
              </div>
              <div class="message receiver">
                <p>Hello</p>
                <div class="receiverDate">8:45 pm</div>
              </div> -->
            </div>
            <div class="card-footer input-container">
              <input
                type="text"
                placeholder="Type your message..."
                class="form-control"
                id="msgInput"
              />
              <img
                src="images/send-button.png"
                alt=""
                class="sendButton"
                onclick="sendMessage()"
                id="sendMessageBtn"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
